# Firebase Configuration
# Jangan commit file ini ke repository!

# Availability Project Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqd0ge5gkzFS6gDKpagOIIqRsbepb3Udc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=availbility.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://availbility-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=availbility
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=availbility.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26545685543
NEXT_PUBLIC_FIREBASE_APP_ID=1:26545685543:web:15159979ddb975c0023a02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W479ZEQMD2

# Cell-Down Project Configuration
NEXT_PUBLIC_CELLDOWN_FIREBASE_API_KEY=AIzaSyDmfoXUPeOUkz8Irsc4hnha2GPsRwEwrZM
NEXT_PUBLIC_CELLDOWN_FIREBASE_AUTH_DOMAIN=celldown.firebaseapp.com
NEXT_PUBLIC_CELLDOWN_FIREBASE_DATABASE_URL=https://celldown-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_CELLDOWN_FIREBASE_PROJECT_ID=celldown
NEXT_PUBLIC_CELLDOWN_FIREBASE_STORAGE_BUCKET=celldown.firebasestorage.app
NEXT_PUBLIC_CELLDOWN_FIREBASE_MESSAGING_SENDER_ID=554158819494
NEXT_PUBLIC_CELLDOWN_FIREBASE_APP_ID=1:554158819494:web:d678599585c8e09d4e0c67
NEXT_PUBLIC_CELLDOWN_FIREBASE_MEASUREMENT_ID=G-BP1LWVESWY
